<! DOCTYPE html>
<html>
<head> 
	<title> HiccApp </title>
	<style> 

	.circleBase {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */
	}

	.type3 {
    width: 100px;
    height: 100px;
    background: aqua;
    border: 6px solid blue;
	}

	.type2 {
	clear: left;
    width: 100px;
    height: 100px;
    background: pink;
    border: 6px solid red;
	}

	.type1 {
	float: right;
    width: 100px;
    height: 100px;
    background: lightgrey;
    border: 6px solid black;
	}

	ul {
    list-style-type: none;
    margin-top: 25px;
    padding: 0;
    overflow: hidden;
    background-color: lightgreen;
	}

	li {
	    float: left;
	    width: 25%;
	}

	li a {
	    display: block;
	    text-align: center;
	    color: black;
	    padding: 16px;
	    text-decoration: none;
	}

	li a:hover {
	    background-color: green;
	}

	.container {
    position: relative;
    width: 125px;
    height: 125px;
    margin-top: 50px;
	}

	.image {
	  opacity: 1;
	  display: block;
	  cursor: pointer;
	  width: 100%;
	  height: auto;
	  transition: .5s ease;
	  backface-visibility: hidden;
	}

	.middle {
	  transition: .5s ease;
	  opacity: 0;
	  position: absolute;
	  top: 100%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%)
	}

	.container:hover .image {
	  opacity: 0.3;
	}

	.container:hover .middle {
	  opacity: 1;
	}

	.text {
	  background-color: black;
	  opacity: 0.75;
	  color: white;
	  font-size: 16px;
	}

	/* The Modal (background) */
	.modal {
	    display: none; /* Hidden by default */
	    position: fixed; /* Stay in place */
	    z-index: 1; /* Sit on top */
	    padding-top: 100px; /* Location of the box */
	    left: 0;
	    top: 0;
	    width: 100%; /* Full width */
	    height: 100%; /* Full height */
	    overflow: auto; /* Enable scroll if needed */
	    background-color: rgb(0,0,0); /* Fallback color */
	    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
	}

	/* Modal Content (image) */
	.modal-content {
	    margin: auto;
	    display: block;
	    height: 450px;
	    width: 450px;
	    max-width: 700px;
	}

	/* Caption of Modal Image */
	#caption {
	    margin: auto;
	    display: block;
	    width: 80%;
	    max-width: 700px;
	    text-align: center;
	    color: #ccc;
	    padding: 10px 0;
	    height: 150px;
	}

	/* Add Animation */
	.modal-content, #caption {    
	    -webkit-animation-name: zoom;
	    -webkit-animation-duration: 0.6s;
	    animation-name: zoom;
	    animation-duration: 0.6s;
	}

	@-webkit-keyframes zoom {
	    from {-webkit-transform: scale(0)} 
	    to {-webkit-transform: scale(1)}
	}

	@keyframes zoom {
	    from {transform: scale(0.1)} 
	    to {transform: scale(1)}
	}

	/* The Close Button */
	.close {
	    position: absolute;
	    top: 15px;
	    right: 35px;
	    color: #f1f1f1;
	    font-size: 40px;
	    font-weight: bold;
	    transition: 0.3s;
	}

	.close:hover,
	.close:focus {
	    color: #bbb;
	    text-decoration: none;
	    cursor: pointer;
	}

	/* 100% Image Width on Smaller Screens */
	@media only screen and (max-width: 700px){
	    .modal-content {
	        width: 100%;
	    }
	}

	.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	}

	.dropbtn:hover, .dropbtn:focus {
	    background-color: #2980B9;
	}

	.dropdown {
	    position: relative;
	    display: inline-block;
	}

	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f1f1f1;
	    min-width: 160px;
	    overflow: auto;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	}

	.dropdown-content a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	}

	.dropdown a:hover {background-color: #ddd}

	.show {display:block;}

	</style>
</head>
<body bgcolor="orange">

	<div style="width: 100%; height: 250px">
	<div style="width: 33%; height: 100%; float: left; text-align: right;">
	<p style="margin-top: 50px"> <b> Special Hic Count </b> </p>
	<div class="circleBase type1"> </div>
	</div>
	<div style="width: 34%; height: 100%; float: left;">
	<center> <div class="container"> <img src="img_avatar.png" id="myImg" alt="Avatar" class="image" style="width:100%"> <!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
 <div class="middle"> <div class="text"> <div class="dropdown"> <button  onclick="myFunction()" class="dropbtn" style="background-color: black; color: white; border: none; padding: 8px 16px;"> Upload </button> <div id="myDropdown" class="dropdown-content">
    <button style="height: 30px; width: 100%; border: none; cursor: pointer;"> Browse </button> <br>
    <button style="height: 30px; width: 100%; border: none; cursor: pointer;"> Gallery </button>
  </div>
</div> </div> </div> </div> </center>
	</div>
	<div style="width: 33%; height: 100%; float: left;">
	<p style="margin-top: 50px;"> <b> Weekly Hic Count </b> </p>
	<div class="circleBase type3"> </div>
	</div>
	</div>
	<center> <p> <b> Total Hic Count </b> </p> </center>
	<center> <div class="circleBase type2"> </div> </center>

  <ul>
  <li><a href="#timemachine"> <b> Time Machine </b> </a></li>
  <li><a href="#about"> <b> About </b> </a></li>
  <li><a href="#buddies"> <b> Buddies </b> </a></li>
  <li><a href="#photos"> <b> Photos </b> </a></li>
  </ul>

<iframe name="profile" src="timemachine.html" style="width: 100%; height: 1000px; border: none;"> </iframe>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
   
</body>
</html>